<!DOCTYPE html>
<html>
<head>
    <title>CITIWIN</title>
  <style>
  body{
      background-color:black;
  }
 HEADER {
   background-color: #696969;
   padding: 2px;
   text-align: center;
   font-size: 30px;
   color: white; 
  
   }
 NAV {
   background-color:white;
   padding: 2px;
   text-align:left;
   front-size:30px;
   color:;
   }
 SECTION {
   background-color:#696969;
   padding: 2px;
   front-size:30px;
   text-align:left;
   color:white;
   }
  FOOTER {
   background-color:black;
   padding: 2px;
   front-size:30px;
   text-align:center;
   color:white;
   }
 </style>
 </head>
  <body>
    <HEADER>
     <img src="pelicula4.jfif" width="10%">
     <h1>CITIWIN</h1>
  </HEADER>
  <NAV>
     <a href="https://genewinmovie.blogspot.com/2022/03/genewin-movies.html">Blog</a>
     <a href="index.html">inicio</a>
    </NAV>
    <SECTION>
    <p>En este sitio encontraras el inicio de esta pagina, las peliculas se encontrarán en la sección de blog, donde tendrás que entrar para poder disfrutar de unas buenas películas, por el momento solo les dejare el link donde podran entrar para poder disfrutar de una buena película con sus seres queridos :)</p>
    <img src="pelicula3.jpg" width="20%">
    </SECTION>
   <FOOTER>Jose Alejandro 2022</FOOTER>
  </body>
 </html>
